# Скопируйте в .env.local (не коммитить!)

# NextAuth: openssl rand -base64 32
# Публичный URL приложения (для production — ваш домен)
NEXTAUTH_URL=http://localhost:3000

# Google OAuth: https://console.cloud.google.com/apis/credentials
# Redirect URI: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Список email, кому разрешён вход (через запятую или ;)
# В production обязателен; пусто = вход всем Google запрещён
ALLOWED_EMAILS=you@company.com,colleague@gmail.com

# Только local dev: разрешить любой Google, если true (не для production)
# DEBUG_ALLOW_ANY_GOOGLE=1

# Токены 4Partners — только на сервере, не в браузере
# Один токен на каждую витрину (два разных site_id)
FOURPARTNERS_API_BASE=https://api.4partners.io/v1
FOURPARTNERS_TOKEN_A=
FOURPARTNERS_TOKEN_B=
# Либо один общий, если сравниваете рубрики на той же площадке (редко)
# FOURPARTNERS_TOKEN=

# Подписи в интерфейсе
SITE_A_LABEL=Рив Гош
SITE_B_LABEL=Сайт B
COMPARE_SKIP_AUTH=1
