---
description: Пользователю нужны пошаговые ответы; журнал обновлений в репозитории
alwaysApply: true
---

# Режим работы с пользователем

- **Шаги:** Любую инструкцию, объяснение или план — расписывай **нумерованными шагами** (1, 2, 3…), без «коротких» ответов, если вопрос подразумевает действия. Кратко можно только если пользователь сам попросил «коротко».
- **Что сделать:** В конце ответа, если уместно, блок «**Что сделать вам**» с конкретными шагами (открыть, нажать, ввести).
- **Журнал:** После **заметных** правок в проекте (фича, важный фикс) добавь **одну строку** в файл `ОБНОВЛЕНИЯ.md` в корне `compare/`: дата `ГГГГ-ММ-ДД`, кратко что изменилось. Не плодить дубликаты, не переписывать весь файл.
